<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECG Classification</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #B31312;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            padding: 10px;
        }

        input[type="submit"] {
            padding: 10px;
            background-color: #B31312;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #f53535;
        }
    </style>
</head>
<body>
    <h1>ECG Classification</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".png, .jpg, .jpeg">
        <input type="submit" value="Upload">
    </form>
</body>
</html>
