<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECG Report</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #B31312;
        }

        p {
            font-size: 18px;
            margin-top: 10px;
        }
        button {
            padding: 10px;
            background-color: #B31312;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #ff3a3a;
        }
    </style>
    <script>

        function printPDF() {
            var element = document.body;
            window.print();
        }
    </script>
</head>
<body>
    <h1>ECG Report</h1>
    <p>Predicted Class: {{ predicted_class }}</p>
    <button onclick="printPDF()" style="width: 100%;">
        Print PDF
    </button>
    <form action="{{ url_for('landing_index') }}" method="get">
        <button type="submit" style="width: 100%; margin-top: 10px;">
            Go Back
        </button>
    </form>
</body>
</html>
